proto/myorg/user/v1/update_user.proto

syntax = "proto3";

package myorg.user.v1;

option csharp_namespace = "MyOrg.User.V1";
option go_package = "github.com/MyOrg/api-monorepo/pkg/pb/myorg/user/v1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.myorg.user.v1";
option objc_class_prefix = "MTX";
option php_namespace = "MyOrg\\User\\V1";

import "myorg/user/v1/user.proto";
import "google/protobuf/field_mask.proto";

message UpdateUserRequest {
    string id = 1;
    google.protobuf.FieldMask field_mask = 2;
    string name = 3;
}

message UpdateUserResponse {
    User user = 1;
}